spring.application.name=CachingImplementation

spring.datasource.url=jdbc:mysql://localhost:3306/Caching
spring.datasource.username=root
spring.datasource.password=baGGa311@
spring.jpa.hibernate.ddl-auto=update